# BaseAndutil

./: README.md  gitinore.io  pom.xml
src/main/java/cl/falabella/omniChanel/Services/: Employee.java  ServiciosWSDL.java
src/main/java/cl/falabella/omniChanel/po/: BasePage.java  HomeClientePO.java  PaginaInicioPO.java  TransferenciasTercerosPO.java
src/main/java/cl/falabella/omniChanel/util/: OmniChanelUtils.java
src/test/java/cl/falabella/omniChanel/test/: Test_Inicio_Omnichanel.java
